                        -HD:\Projects\flutter\flutter_windows_3.29.0-stable\flutter\packages\flutter_tools\gradle\src\main\groovy
-DCMAKE_SYSTEM_NAME=Android
-DCMAKE_EXPORT_COMPILE_COMMANDS=ON
-DCMAKE_SYSTEM_VERSION=21
-DANDROID_PLATFORM=android-21
-DANDROID_ABI=x86
-DCMAKE_ANDROID_ARCH_ABI=x86
-DANDROID_NDK=D:\androidSDK\ndk\28.0.13004108
-DCMAKE_ANDROID_NDK=D:\androidSDK\ndk\28.0.13004108
-DCMAKE_TOOLCHAIN_FILE=D:\androidSDK\ndk\28.0.13004108\build\cmake\android.toolchain.cmake
-DCMAKE_MAKE_PROGRAM=D:\androidSDK\cmake\3.22.1\bin\ninja.exe
-DCMAKE_LIBRARY_OUTPUT_DIRECTORY=D:\Projects\flutter\2025\gedeed\build\app\intermediates\cxx\Debug\1s26113u\obj\x86
-DCMAKE_RUNTIME_OUTPUT_DIRECTORY=D:\Projects\flutter\2025\gedeed\build\app\intermediates\cxx\Debug\1s26113u\obj\x86
-DCMAKE_BUILD_TYPE=Debug
-BD:\Projects\flutter\2025\gedeed\android\app\.cxx\Debug\1s26113u\x86
-GNinja
-Wno-dev
--no-warn-unused-cli
                        Build command args: []
                        Version: 2